{
  "name": "locmaf-site",
  "version": "0.1.0",
  "private": true,
  "description": "locmaf.dev — information site and MARP deck for LOCMAF (Low Overhead CMAF for MOQ).",
  "homepage": "https://locmaf.dev",
  "scripts": {
    "dev": "marp --watch --server slides/",
    "preview": "node scripts/preview.mjs",
    "build:site": "node scripts/build-site.mjs",
    "build:slides:html": "marp --config-file .marprc.yml --html --output public/slides/index.html slides/locmaf.md",
    "build:slides:pdf": "marp --config-file .marprc.yml --pdf --allow-local-files --output public/slides/locmaf.pdf slides/locmaf.md",
    "build:slides:pptx": "marp --config-file .marprc.yml --pptx --allow-local-files --output public/slides/locmaf.pptx slides/locmaf.md",
    "build": "npm run build:site && npm run build:slides:html",
    "clean": "rm -rf public"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2"
  }
}
